{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js -L",
    "test": "jest --watchAll --collect-coverage",
    "debug": "nodemon --inspect-brk index.js"
  },
  "keywords": [],
  "author": "Nil Rivera Ventura",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jest": "^27.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "2.6.1",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
